{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "Helps creators receive support, offer memberships, and sell products.",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-buy-me-cofee",
  "keywords": [
    "n8n-community-node-package",
    "by-me-cofee",
    "by-me-cofee-n8n-node",
    "n8n-nodes",
    "nativeship-nodes"
  ],
  "license": "MIT",
  "n8n": {
    "credentials": [
      "dist/credentials/BuyMeACoffeeApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/BuyMeACoffee/BuyMeACoffee.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-buy-me-cofee",
  "nativeShip": {
    "artifactSha256": "7f03da2d48c7e89a7d14f502423032f8c5d9ef2caaa238e319635f56db9d0f06"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-buy-me-cofee.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.1"
}
